# MyORM

./: pom.xml
src/main/java/dao/: CategoriesMapper.java
src/main/java/db/: ExampleMain.java  ExampleTestMain.java
src/main/java/mapper/: CategoriesMapper.java  ProductsMapper.java
src/main/java/model/: Categories.java  Products.java  ProductsExample.java
